便捷while循环:(linux命令界面)
while (true);do date >> /var/log/flume/date.txt;sleep 0.5;done
while (true);do date >> /var/nginx_logs/person.log;sleep 1;done
2.5.2 while语法
1、方式一
while expression
do
command
…
done

2、方式二
i=1
while ((i<=3))
do
  echo $i
  let i++
done


2.5.3 case语法
case $1 in
start)
	echo "starting"
	;;
stop)
	echo "stoping"
	;;
*)
	echo "Usage: {start|stop}"
esac


2.5.4 for语法
1、方式一
for N in 1 2 3
do
	echo $N
done
或
for N in 1 2 3; do echo $N; done
或
for N in {1..3}; do echo $N; done

2、方式二
for ((i = 0; i <= 5; i++))
do
	echo "welcome $i times"
done
或
for ((i = 0; i <= 5; i++)); do echo "welcome $i times"; done