https://www.elastic.co/guide/en/logstash/current/index.html
首先现在logstash，上传到服务器

logstash是用JRuby语言开发的，所以要安装JDK

tar -zxvf logstash-2.3.1.tar.gz -C /root/apps


bin/logstash -e 'input { stdin {} } output { stdout{} }'
bin/logstash -e 'input { stdin {} } output { stdout{codec => rubydebug} }'
bin/logstash -e 'input { stdin {} } output { elasticsearch {hosts => ["172.16.0.14:9200"]} stdout{} }'
bin/logstash -e 'input { stdin {} } output { elasticsearch {hosts => ["172.16.0.15:9200", "172.16.0.16:9200"]} stdout{} }'

bin/logstash -e 'input { stdin {} } output { kafka { topic_id => "itcast" bootstrap_servers => "192.168.0.181:9092,192.168.0.182:9092,192.168.0.183:9092"} stdout{codec => rubydebug} }'

--------------------------------------------------------------------
以配置的形式
vi logstash.conf

input {
	file {
		type => "gamelog"
		path => "/log/*/*.log"
		discover_interval => 10
		start_position => "beginning" 
	}
}

output {
    elasticsearch {
		index => "gamelog-%{+YYYY.MM.dd}"
        hosts => ["172.16.0.14:9200", "172.16.0.15:9200", "172.16.0.16:9200"]
    }
}

#启动logstack
bin/logstash -f logstash.conf



bin/logstash -e '
input { stdin {} }
filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  }
} 
output { stdout{codec => rubydebug} 
}'

-----------------------------------------------

myself:
input {
  file {
    type => "flow"
    path => "/var/nginx_logs/*.log"
    discover_interval => 5
    start_position => "beginning" 
  }
}


output {
   kafka{
     topic_id => "access_log"
     codec => plain {
         format => "%{message}"
        }
        bootstrap_servers => "192.168.0.181:9092,192.168.0.182:9092,192.168.0.183:9092"
   }    
}

#启动logstack
bin/kafka-topics.sh --create --zookeeper mymini1:2181 --replication-factor 3 --partitions 3 --topic access_log
bin/logstash -f flow-kafka.conf

kafka-console-producer.sh --broker-list mymini1:9092 --topic access_log
