<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.catt</groupId>
		<artifactId>project-oil-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-oil-web-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>project-oil-web-admin</name>
	<url>http://maven.apache.org</url>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-sinaPay-service</artifactId>
            <version>0.0.2</version>
        </dependency>
        
		<dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-document-web-excel</artifactId>
            <version>0.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>project-oil-service</artifactId>
            <version>${com.catt.version}</version>
        </dependency>

        <!--=============================基础框架项目依赖=============================-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>framework-base-web</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!--=============================公共模块依赖=============================-->
        <!--安全-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-security-service</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-security-web</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!--枚举-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-enum-service</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-enum-web</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!--附件-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-attachment-web</artifactId>
            <version>0.0.2</version>
            <!-- <version>2.0-SNAPSHOT</version> -->
        </dependency>

        <!--异常-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-exception-service</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-exception-web</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!--ui库-->
         <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-webUI</artifactId>
            <version>0.0.2</version>
            <type>war</type>
        </dependency> 

        <!--附件模块ui-->
         <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-attachment-web-page</artifactId>
            <version>0.0.2</version>
            <type>war</type>
        </dependency>

        <!--execl导出-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-document-web-excel</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>2.6.2</version>
            <!-- <version>${jackson.version}</version> -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- aspectj相关jar包-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>

        <!-- spring相关 -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.entitymanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${org.hibernate.search.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${org.hibernate.jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <!-- shiro相关 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${org.apache.shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${org.apache.shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${org.apache.shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${org.apache.shiro.version}</version>
        </dependency>

        <!-- shiro-cas -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${org.apache.shiro.version}</version>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${net.sf.ehcache.version}</version>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- 其他 -->
        <dependency>
            <groupId>net.sourceforge.pjl-comp-filter</groupId>
            <artifactId>pjl-comp-filter</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>

        <!-- flexPaper -->
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <!--http-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${org.apache.httpcomponents.version}</version>
        </dependency>
        <!--xml -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${com.thoughtworks.xstream.version}</version>
        </dependency>

        <!--微信-->
        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!--template-->
        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>${org.beetl-core.version}</version>
        </dependency>

        <!--region provided级别-->

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>2.2.0.v201112011158</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.3.5</version>
        </dependency>

        <!--endregion-->

    </dependencies>
	<build>
		<finalName>MrOilMgr</finalName> <!--war包名称-->
		<filters>
			<filter>${project.basedir}/../../project-oil-common/project-oil-common-service-impl/src/main/resources/filters/${env}.properties</filter>
			<!-- <filter>D:/oil-workspace/project-oil-common/project-oil-common-service-impl/src/main/resources/filters/${env}.properties</filter> -->
		</filters>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<!--<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.jpg</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.jpg</include>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                    <include>**/*.btl</include>
                </includes>
                <filtering>true</filtering>
                <excludes>
                    <exclude>filters/**</exclude>
                </excludes>
            </resource>
        </resources>
		<directory>${project.basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>5599</stopPort>
					<webAppConfig>
						<contextPath>/MrOilMgr</contextPath>
						<defaultsDescriptor>${project.basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <!--发行War包时，对js、css文件进行压缩-->
            <id>releaseWarPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <!--<version>2.4</version>-->
                        <version>2.6</version>
                        <configuration>
                            <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
                        </configuration>
                    </plugin>
                    <!--<plugin>-->
                         <!--&lt;!&ndash;YUI Compressor Maven压缩插件&ndash;&gt;-->
                        <!--<groupId>net.alchim31.maven</groupId>-->
                        <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                        <!--<version>1.3.0</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>process-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>compress</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;-->
                            <!--<encoding>UTF-8</encoding>-->
                            <!--&lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
                            <!--<jswarn>false</jswarn>-->
                            <!--&lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
                            <!--<force>false</force>-->
                            <!--&lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
                            <!--<linebreakpos>-1</linebreakpos>-->
                            <!--&lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
                            <!--<preProcessAggregates>true</preProcessAggregates>-->
                            <!--&lt;!&ndash; 压缩后保存文件后缀 无后缀 &ndash;&gt;-->
                            <!--<nosuffix>true</nosuffix>-->
                            <!--&lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
                            <!--<sourceDirectory>${project.basedir}/src/main/webapp/resources</sourceDirectory>-->
                            <!--&lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
                            <!--<includes>-->
                                <!--<include>**/*.js</include>-->
                                <!--<include>**/*.css</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkCode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>${checkstyle.version}</version>&ndash;&gt;-->
                        <!--<version>2.4</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>validate</id>-->
                                <!--<phase>validate</phase>-->
                                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<consoleOutput>true</consoleOutput>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<failsOnError>true</failsOnError>&ndash;&gt;-->
                                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                                <!--<goals>-->
                                    <!--<goal>check</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-jxr-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>${checkstyle.jxr.version}</version>&ndash;&gt;-->
                        <!--<version>2.4</version>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!--<version>${checkstyle.version}</version>-->
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <!--<version>${checkstyle.jxr.version}</version>-->
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
    <packaging>war</packaging>
</project>
