51cto:
dante_515151
dante_515151

苍老师邮箱：
liucs@tarena.com.cn
淘宝:tb07639
------waws4321
支付宝:
登录:------1234
支付:------waws123456

京东
dante_jindong
登陆.支付:同淘宝

CF(湖北一区)
784979813
------1234
波波三国战记
www.kofbobo.net

毕业证编号:1051 7120 1305 2096 15 无误
	   1051 7120 1305 2096 15

oracle本地数据库 账号 密码
		System 123

百度
g609021076
------1234

迅雷
162307002
------

华泰
024000034281
交易:473800
通讯:------waws123456

新浪微博
13477907639
------waws4321

盛大(功夫主,龙之谷)
g609021076
------1234

同花顺
g609021076
1453

宇信邮箱
ganyk
------waws4321

360:
dante_dante
784979813@qq.com
------

360二:
1156770750@qq.com
------

开课吧
dante_kaikeba
------

传智播客
dantedan
------

小鸡模拟器
danteXiaoji
------1234

随手记:
使用qq

csdn:
dante_csdn 或 手机号 
------1234

open家园和文档
dante_open
------1234

163邮箱
dante_gan@163.com
------1234
授权码(第三方登录密码)
gan123456

gumi阅读
13477907639
------1234

财付通
取款6位
------waws123456

yy(虎牙)
g609021076
dantehuya

新浪微博:
------waws4321

慕课网
13477907639
------1234

招行一卡通,一网通
登录名:手机号
登录密码:取款6位

784879813
------1234

Ipad
邮箱:Ipad935715
锁屏:935715

向上理财,挖财宝
------1234

win7电脑MySql数据库:
用户名:root
密码:123
端口:3306

win10电脑MySql数据库:
用户名:root
密码:123456
端口:3306

公基金账户:
用 户 名： danteGJJ 
公积金账号： 158709214205 
身份证号： 429006199007143916 
手机号码： 13477907639 
密码------1234

前程无忧51job

农行k宝
取款+88

拉钩：
18151785150
------waws4321

greenvpn
609021076@qq.com
------1234

网易
13477907639
------1234

svn账户
lilei 123
rose 123

